<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Task4_ParserForFiles.FounderRowInText">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBEAAAAAAAAIBAAAABAAIQQLYgAIAAAACIoAAJA=</HashCode>
      <FileName>AbstractClasses\FounderRowInText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task4_ParserForFiles.ExtentionForList">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtentionMethods\ExtentionForList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4_ParserForFiles.CnangerRowInText">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAQAIAQAIE=</HashCode>
      <FileName>CnangerRowInText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4_ParserForFiles.CounterRowInText">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAQAIE=</HashCode>
      <FileName>CounterRowInText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonThings.BaseUI" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Task4_ParserForFiles.UI" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAIAIhYAAAEAACAAAAAQg=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task4_ParserForFiles.IRowFounder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAIA=</HashCode>
      <FileName>Interfaces\IRowFounder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>