# Elementary_Tasks

Alina_Bura/: SoftServeFirstTasks.sln
Alina_Bura/1_ChessBoard/: 1_ChessBoard.csproj  CaseNotFoundException.cs  ChessBoard.cs  Controller.cs  Program.cs  UI.cs  Validator.cs
Alina_Bura/2_Envelops/: 2_Envelops.csproj  CantCompareException.cs  Envelop.cs  EnvelopAnalyzer.cs  NLog.config  Program.cs  UI.cs  Validator.cs
Alina_Bura/3_TrianglesSorter/: 3_TrianglesSorter.csproj  CantCompareException.cs  TriangleComparer.cs  UI.cs  Validator.cs
Alina_Bura/3_TrianglesSorting/: 3_TrianglesSorter.csproj  Program.cs  Triangle.cs  Validator.cs
Alina_Bura/4_FileParser/: 4_FileParser.csproj  FileFinder.cs  FileReplacer.cs  Program.cs  UI.cs  Validator.cs
Alina_Bura/5_NumbersToString/: 5_NumbersToString.csproj  ParserHelper.cs  Program.cs  UI.cs  Validator.cs
Alina_Bura/6_LuckyTickets/: 6_LuckyTickets.csproj  CaseNotFoundException.cs  Counter.cs  MoskovCounter.cs  PiterCounter.cs  Program.cs  Ticket.cs  TicketsMode.cs  UI.cs  Validator.cs
Alina_Bura/7_SquareSequence/: 7_SquareSequence.csproj  ISequence.cs  NLog.config  Program.cs  SquareSequence.cs  UI.cs  Validator.cs
Alina_Bura/8_FibonacciSequence/: 8_FibonacciSequence.csproj  ISequence.cs  Program.cs  UI.cs  Validator.cs
Alina_Bura/Envelops_2/: CantCompareException.cs  Program.cs
Alina_Bura/FibonacciSequence_8/: 8_FibonacciSequence.csproj  FibonacciSequence.cs  Validator.cs
Alina_Bura/FileParser_4/: 4_FileParser.csproj  FileParser.cs  Program.cs  Validator.cs
Alina_Bura/LuckyTickets_6/: CounterFactory.cs  PiterCounter.cs  UI.cs
Alina_Bura/NumbersToString_5/: NumberParser.cs  Program.cs  Validator.cs
Alina_Bura/SquareSequenceTests/: 7_SquareSequenceTests.csproj  SquareSequenceTests.cs
Alina_Bura/SquareSequence_7/: ISequence.cs  Program.cs  SquareSequence.cs
Alina_Bura/Tests/: Tests.csproj
Alina_Bura/TrianglesSorting_3/: 3_TrianglesSorting.csproj  CantCompareException.cs  InvalidTriangleException.cs  NLog.config  Program.cs  TriangleComparer.cs  Triangles.cs  Validator.cs
ElementaryTasks/EnvelopeAnalysis/: Envelope.cs
KarinaBelikova/: ElementaryTasks.sln
KarinaBelikova/Task1ChessBoard/: Board.cs  Cell.cs  Program.cs  Task1ChessBoard.csproj  UI.cs  Validator.cs
KarinaBelikova/Task2Triangles/: ConsoleUI.cs  Program.cs  Task3Triangles.csproj  Triangle.cs  TriangleCollection.cs  Validator.cs
KarinaBelikova/Task3Envelopes/: Application.cs  Constants.cs  Envelope.cs  NLog.config  Program.cs  Task2Envelopes.csproj  UI.cs  Validator.cs
KarinaBelikova/Task3EnvelopesTests/: EnvelopeTests.cs  LuckyTicketsTest.cs  Task2EnvelopesTests.csproj  Tests.csproj
KarinaBelikova/Task5Numbers/: LetterNumbersUI.cs  Program.cs  Task5Numbers.csproj  Validator.cs  WordsGenerator.cs
KarinaBelikova/Task6LuckyTickets/: Application.cs  Constants.cs  InputModel.cs  NLog.config  Program.cs  Task6LuckyTickets.csproj  UI.cs  Validator.cs
KarinaBelikova/Task7Square/: Application.cs  InputModel.cs  Program.cs  Sequence.cs  SquareNumbers.cs  SquareUI.cs  Task7Square.csproj  UI.cs  Validator.cs
KarinaBelikova/Task7_8Sequences/: Program.cs  Sequence.cs  SequenceUI.cs  Task78Sequences.csproj  Validator.cs
KarinaBelikova/Task8Fibonacci/: Application.cs  Fibonacci.cs  FibonacciUI.cs  Program.cs  Task8Fibonacci.csproj  UI.cs  Validator.cs
Krasnoshapka/: ElementaryTasks.sln
Krasnoshapka/Elementary-Tasks-1/: Board.cs  Cell.cs  Elementary-Tasks-1.csproj  Program.cs  UIBoard.cs
Krasnoshapka/Elementary-Tasks-2/: Elementary-Tasks-2.csproj  Envelope.cs  Program.cs  UIConsole.cs
Krasnoshapka/Elementary-Tasks-3/: ConsoleRun.cs  Elementary-Tasks-3.csproj  ElementaryTask3.csproj  FigureValidator.cs  IFigure.cs  IFigureBehaviour.cs  NLog.config  Program.cs  (+5 more)
LenaSamoylenko/: .gitignore  Demo1.sln
LenaSamoylenko/CommonThings/: CommonThings.csproj  ExceptionsForAllAPlication.cs  InstructionReader.cs  Logger.cs  Parser.cs  Validator.cs  appsettings.json  nlog.config
LenaSamoylenko/CommonThings/AbstractClasses/: BaseUI.cs  Order.cs  Range.cs
LenaSamoylenko/CommonThings/Enums/: CountOfArgs.cs  TaskNumber.cs
LenaSamoylenko/CommonThings/Interfaces/: IExeptionForFirstDemo.cs  IUA.cs  IUI.cs
LenaSamoylenko/Task1_ChessBoard/: Board.cs  BoardCell.cs  Instruction.txt  Program.cs  Task1_ChessBoard.csproj  UI.cs
LenaSamoylenko/Task1_ChessBoard/Abstract classes/: Cell.cs
LenaSamoylenko/Task1_ChessBoard/Interfaces/: IFiguresForGame.cs  IUIForBoard.cs
LenaSamoylenko/Task4_ParserForFiles/: ChangePart.cs  CnangerRowInText.cs  CounterRowInText.cs  ExtentionForList.cs  ExtentionForSortedDictionary.cs  FounderRowInText.cs  GetCount.cs  Instruction.txt  Program.cs  Task4Diagram.cd  Task4_ParserForFiles.csproj  UI.cs  appsettings.json  nlog.config
LenaSamoylenko/Task4_ParserForFiles/AbstractClasses/: FounderRowInText.cs
LenaSamoylenko/Task4_ParserForFiles/Interfaces/: IRowFounder.cs
LenaSamoylenko/Task7_NumbersOrder/: Borders.cs  Instruction.txt  OrderSQRTWithBorders.cs  Program.cs  Task7_NumbersOrder.csproj  UI.cs
LenaSamoylenko/TestForTasks/: Task4.cs  Task8.cs  TestForTasks.csproj
LenaSamoylenko/TestForTasks/Task4/: Task4.cs
LenaSamoylenko/TestForTasks/Task8/: BorderClassTesting.cs  OrderFibonacciWithBordersClassTesting.cs  RangeClassTesting.cs
OleksiiPetrov/: ElementaryTasks.sln  OleksiiPetrov.rar
(+260 files in other folders)
