<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonThings\CommonThings.csproj" />
    <ProjectReference Include="..\Task4_ParserForFiles\Task4_ParserForFiles.csproj" />
    <ProjectReference Include="..\Task8_FibonacciOrder\Task8_FibonacciOrder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Books\Absoljutnoe_oruzhie_Ameriki.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Books\Aforizmy_i_mysli_ob_istorii.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Books\A_kak_luchshe_skazatb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
