<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task8_FibonacciOrder.Borders">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAEAAAAAACABAoCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Borders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8_FibonacciOrder.OrderFibonacciWithBorders">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAgAAAAAAAAAAABAIBAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>OrderFibonacciWithBorders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8_FibonacciOrder.UI">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACQAAAAEAAEAAAAAAAIAIAYAAAAAACAAQAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonThings.BaseUI">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonThings.Interfaces.Order">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonThings.AbstractClasses.Range">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Task8_FibonacciOrder.EventIdForLogger">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderFibonacciWithBorders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>